# OpenThings

./: OpenThings.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  cd.yml
OpenThings/: AlarmClear.cs  AlarmSet.cs  AssemblyInfo.cs  BaseMessageRecordData.cs  Crc16Ccitt.cs  DefaultCommands.cs  DefaultParameters.cs  FixedPointData.cs  IOpenThingsDecoder.cs  IOpenThingsEncoder.cs  IParameters.cs  Message.cs  MessageFooter.cs  MessageHeader.cs  MessageRecord.cs  MessageRecordDataFloat.cs  MessageRecordDataInt.cs  MessageRecordDataNull.cs  MessageRecordDataUInt.cs  MessageRecordString.cs  OpenThings.csproj  OpenThings.snk  OpenThings.xml  OpenThingsAlarms.cs  OpenThingsDecoder.cs  OpenThingsEncoder.cs  OpenThingsException.cs  OpenThingsParameter.cs  OpenThingsParameterExistsException.cs  OpenThingsServiceExtensions.cs  Parameter.cs  ParameterIdentifier.cs  ParameterIdentifiers.cs  ParameterList.cs  PidMap.cs  RecordTypes.cs
OpenThings.UnitTests/: Crc16CcittTests.cs  DecodeTests.cs  EncodeTests.cs  MessageHeaderTests.cs  MessageRecordDataFloatTests.cs  MessageRecordDataIntTests.cs  MessageRecordDataStringTests.cs  MessageRecordDataUIntTests.cs  MessageRecordTests.cs  MessageTests.cs  OpenThings.UnitTests.snk  Openthings.UnitTests.csproj  ParameterTests.cs  PidMapTests.cs
OpenThings/Data/: BaseRecordData.cs  RecordData.cs
OpenThings/Exceptions/: OpenThingsException.cs  OpenThingsParameterExistsException.cs  OpenThingsParameterNotFoundException.cs
