<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Derek Goslin</Authors>
    <Description>A library for encoding and decoding openthings messages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Derek Goslin 2021</Copyright>
    <PackageProjectUrl>https://github.com/DerekGn/OpenThings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/OpenThings</RepositoryUrl>
    <PackageTags>Openthings Sentec</PackageTags>
    <PackageReleaseNotes>
      1.0.0 Initial version
      1.0.19 Added strong name key updated documentation
      1.0.20 Added additional openthings parameters
      1.0.21 Added documentation file to package
      1.0.22 Updated pidMap class
      1.0.23 Updated package documentation
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenThings.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\OpenThings\OpenThings\OpenThings.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\OpenThings\OpenThings\OpenThings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
