<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Derek Goslin</Authors>
        <Description>A library for encoding and decoding openthings messages</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Derek Goslin 2021</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/DerekGn/OpenThings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DerekGn/OpenThings</RepositoryUrl>
        <PackageTags>Openthings Sentec</PackageTags>
        <PackageReleaseNotes>
            1.0.0 Initial version
            1.0.19 Added strong name key updated documentation
            1.0.20 Added additional openthings parameters
            1.0.21 Added documentation file to package
            1.0.22 Updated pidMap class
            1.0.23 Updated package documentation
            1.0.25 Allow OpenThingsParameter to be set to an update value
            2.0.0 Added additional message record types
            2.1.0 Updated framework version
            2.2.0 Updated parameter handling
            2.2.2 Updated int value decoding
            3.0.0 Updated to .net core 8
            3.0.1 Updated to dependencies
        </PackageReleaseNotes>
        <Version>3.0.1</Version>
        <AssemblyVersion>3.0.1.0</AssemblyVersion>
        <FileVersion>3.0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>OpenThings.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>D:\Git\OpenThings\OpenThings\OpenThings.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>D:\Git\OpenThings\OpenThings\OpenThings.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
